-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: wordpress
-- ------------------------------------------------------
-- Server version	5.7.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ahc_browsers`
--

DROP TABLE IF EXISTS `ahc_browsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_browsers` (
  `bsr_id` int(3) unsigned NOT NULL,
  `bsr_name` varchar(100) NOT NULL,
  `bsr_icon` varchar(50) DEFAULT NULL,
  `bsr_visits` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bsr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_browsers`
--

LOCK TABLES `ahc_browsers` WRITE;
/*!40000 ALTER TABLE `ahc_browsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_browsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_countries`
--

DROP TABLE IF EXISTS `ahc_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_countries` (
  `ctr_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `ctr_name` varchar(100) NOT NULL,
  `ctr_internet_code` varchar(5) NOT NULL,
  `ctr_latitude` varchar(30) DEFAULT NULL,
  `ctr_longitude` varchar(30) DEFAULT NULL,
  `ctr_visitors` int(11) NOT NULL DEFAULT '0',
  `ctr_visits` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ctr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_countries`
--

LOCK TABLES `ahc_countries` WRITE;
/*!40000 ALTER TABLE `ahc_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_daily_visitors_stats`
--

DROP TABLE IF EXISTS `ahc_daily_visitors_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_daily_visitors_stats` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vst_date` datetime NOT NULL,
  `vst_visitors` int(11) unsigned DEFAULT '0',
  `vst_visits` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_daily_visitors_stats`
--

LOCK TABLES `ahc_daily_visitors_stats` WRITE;
/*!40000 ALTER TABLE `ahc_daily_visitors_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_daily_visitors_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_hits`
--

DROP TABLE IF EXISTS `ahc_hits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_hits` (
  `hit_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hit_ip_address` varchar(50) NOT NULL,
  `hit_user_agent` varchar(200) NOT NULL,
  `hit_request_uri` varchar(200) DEFAULT NULL,
  `hit_page_id` varchar(30) NOT NULL,
  `hit_page_title` varchar(200) DEFAULT NULL,
  `ctr_id` int(3) unsigned DEFAULT NULL,
  `hit_referer` varchar(300) DEFAULT NULL,
  `hit_referer_site` varchar(100) DEFAULT NULL,
  `srh_id` int(3) unsigned DEFAULT NULL,
  `hit_search_words` varchar(200) DEFAULT NULL,
  `bsr_id` int(3) unsigned NOT NULL,
  `hit_date` date NOT NULL,
  `hit_time` time NOT NULL,
  PRIMARY KEY (`hit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_hits`
--

LOCK TABLES `ahc_hits` WRITE;
/*!40000 ALTER TABLE `ahc_hits` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_hits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_keywords`
--

DROP TABLE IF EXISTS `ahc_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_keywords` (
  `kwd_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kwd_ip_address` varchar(50) NOT NULL,
  `kwd_keywords` varchar(200) NOT NULL,
  `kwd_referer` varchar(300) NOT NULL,
  `srh_id` int(3) unsigned NOT NULL,
  `ctr_id` int(5) unsigned DEFAULT NULL,
  `bsr_id` int(3) unsigned NOT NULL,
  `kwd_date` date NOT NULL,
  `kwd_time` time NOT NULL,
  PRIMARY KEY (`kwd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_keywords`
--

LOCK TABLES `ahc_keywords` WRITE;
/*!40000 ALTER TABLE `ahc_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_online_users`
--

DROP TABLE IF EXISTS `ahc_online_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_online_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hit_ip_address` varchar(50) NOT NULL,
  `hit_page_id` varchar(30) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_online_users`
--

LOCK TABLES `ahc_online_users` WRITE;
/*!40000 ALTER TABLE `ahc_online_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_online_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_recent_visitors`
--

DROP TABLE IF EXISTS `ahc_recent_visitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_recent_visitors` (
  `vtr_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vtr_ip_address` varchar(50) NOT NULL,
  `vtr_referer` varchar(300) DEFAULT NULL,
  `srh_id` int(3) unsigned DEFAULT NULL,
  `bsr_id` int(3) unsigned NOT NULL,
  `ctr_id` int(5) unsigned DEFAULT NULL,
  `vtr_date` date NOT NULL,
  `vtr_time` time NOT NULL,
  `ahc_city` varchar(230) DEFAULT NULL,
  `ahc_region` varchar(230) DEFAULT NULL,
  PRIMARY KEY (`vtr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_recent_visitors`
--

LOCK TABLES `ahc_recent_visitors` WRITE;
/*!40000 ALTER TABLE `ahc_recent_visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_recent_visitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_refering_sites`
--

DROP TABLE IF EXISTS `ahc_refering_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_refering_sites` (
  `rfr_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rfr_site_name` varchar(100) NOT NULL,
  `rfr_visits` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`rfr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_refering_sites`
--

LOCK TABLES `ahc_refering_sites` WRITE;
/*!40000 ALTER TABLE `ahc_refering_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_refering_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_search_engine_crawlers`
--

DROP TABLE IF EXISTS `ahc_search_engine_crawlers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_search_engine_crawlers` (
  `bot_name` varchar(50) NOT NULL,
  `srh_id` int(3) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_search_engine_crawlers`
--

LOCK TABLES `ahc_search_engine_crawlers` WRITE;
/*!40000 ALTER TABLE `ahc_search_engine_crawlers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_search_engine_crawlers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_search_engines`
--

DROP TABLE IF EXISTS `ahc_search_engines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_search_engines` (
  `srh_id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `srh_name` varchar(100) NOT NULL,
  `srh_query_parameter` varchar(10) NOT NULL,
  `srh_icon` varchar(50) DEFAULT NULL,
  `srh_identifier` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`srh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_search_engines`
--

LOCK TABLES `ahc_search_engines` WRITE;
/*!40000 ALTER TABLE `ahc_search_engines` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_search_engines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_searching_visits`
--

DROP TABLE IF EXISTS `ahc_searching_visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_searching_visits` (
  `vtsh_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `srh_id` int(3) unsigned NOT NULL,
  `vtsh_date` datetime NOT NULL,
  `vtsh_visits` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`vtsh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_searching_visits`
--

LOCK TABLES `ahc_searching_visits` WRITE;
/*!40000 ALTER TABLE `ahc_searching_visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_searching_visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_settings`
--

DROP TABLE IF EXISTS `ahc_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_settings` (
  `set_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `set_hits_days` int(10) unsigned NOT NULL DEFAULT '14',
  `set_ajax_check` int(10) unsigned NOT NULL DEFAULT '10',
  `set_ips` text,
  `set_google_map` varchar(100) NOT NULL DEFAULT 'today_visitors',
  PRIMARY KEY (`set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_settings`
--

LOCK TABLES `ahc_settings` WRITE;
/*!40000 ALTER TABLE `ahc_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_title_traffic`
--

DROP TABLE IF EXISTS `ahc_title_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_title_traffic` (
  `til_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `til_page_id` varchar(30) NOT NULL,
  `til_page_title` varchar(100) DEFAULT NULL,
  `til_hits` int(11) unsigned NOT NULL,
  PRIMARY KEY (`til_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_title_traffic`
--

LOCK TABLES `ahc_title_traffic` WRITE;
/*!40000 ALTER TABLE `ahc_title_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_title_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_visitors`
--

DROP TABLE IF EXISTS `ahc_visitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_visitors` (
  `vst_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vst_date` datetime NOT NULL,
  `vst_visitors` int(11) unsigned DEFAULT '0',
  `vst_visits` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`vst_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_visitors`
--

LOCK TABLES `ahc_visitors` WRITE;
/*!40000 ALTER TABLE `ahc_visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_visitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_visits_time`
--

DROP TABLE IF EXISTS `ahc_visits_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_visits_time` (
  `vtm_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vtm_time_from` time NOT NULL,
  `vtm_time_to` time NOT NULL,
  `vtm_visitors` int(11) unsigned NOT NULL DEFAULT '0',
  `vtm_visits` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`vtm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_visits_time`
--

LOCK TABLES `ahc_visits_time` WRITE;
/*!40000 ALTER TABLE `ahc_visits_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_visits_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_actions`
--

DROP TABLE IF EXISTS `wp_actionscheduler_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_actions` (
  `action_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hook` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `scheduled_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `scheduled_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `args` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `schedule` longtext COLLATE utf8mb4_unicode_520_ci,
  `group_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `attempts` int(11) NOT NULL DEFAULT '0',
  `last_attempt_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_attempt_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `claim_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `extended_args` varchar(8000) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  KEY `hook` (`hook`),
  KEY `status` (`status`),
  KEY `scheduled_date_gmt` (`scheduled_date_gmt`),
  KEY `args` (`args`),
  KEY `group_id` (`group_id`),
  KEY `last_attempt_gmt` (`last_attempt_gmt`),
  KEY `claim_id` (`claim_id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_actions`
--

LOCK TABLES `wp_actionscheduler_actions` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_claims`
--

DROP TABLE IF EXISTS `wp_actionscheduler_claims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_claims` (
  `claim_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_created_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`claim_id`),
  KEY `date_created_gmt` (`date_created_gmt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_claims`
--

LOCK TABLES `wp_actionscheduler_claims` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_claims` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_claims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_groups`
--

DROP TABLE IF EXISTS `wp_actionscheduler_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_groups` (
  `group_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`group_id`),
  KEY `slug` (`slug`(191))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_groups`
--

LOCK TABLES `wp_actionscheduler_groups` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_logs`
--

DROP TABLE IF EXISTS `wp_actionscheduler_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_logs` (
  `log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `action_id` bigint(20) unsigned NOT NULL,
  `message` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `log_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `log_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`log_id`),
  KEY `action_id` (`action_id`),
  KEY `log_date_gmt` (`log_date_gmt`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_logs`
--

LOCK TABLES `wp_actionscheduler_logs` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_commentmeta`
--

DROP TABLE IF EXISTS `wp_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_commentmeta`
--

LOCK TABLES `wp_commentmeta` WRITE;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_comments`
--

DROP TABLE IF EXISTS `wp_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_comments`
--

LOCK TABLES `wp_comments` WRITE;
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_links`
--

DROP TABLE IF EXISTS `wp_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_links`
--

LOCK TABLES `wp_links` WRITE;
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_options`
--

DROP TABLE IF EXISTS `wp_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`),
  KEY `autoload` (`autoload`)
) ENGINE=InnoDB AUTO_INCREMENT=1017 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_options`
--

LOCK TABLES `wp_options` WRITE;
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_postmeta`
--

DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=951 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_postmeta`
--

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_posts`
--

DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_posts`
--

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_slim_events`
--

DROP TABLE IF EXISTS `wp_slim_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_slim_events` (
  `event_id` int(10) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned DEFAULT '0',
  `event_description` varchar(64) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `dt` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`event_id`),
  KEY `wp_slim_stat_events_idx` (`dt`),
  KEY `fk_wp_slim_events_id` (`id`),
  CONSTRAINT `fk_wp_slim_events_id` FOREIGN KEY (`id`) REFERENCES `wp_slim_stats` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_slim_events`
--

LOCK TABLES `wp_slim_events` WRITE;
/*!40000 ALTER TABLE `wp_slim_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_slim_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_slim_events_archive`
--

DROP TABLE IF EXISTS `wp_slim_events_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_slim_events_archive` (
  `event_id` int(10) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned DEFAULT '0',
  `event_description` varchar(64) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `dt` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`event_id`),
  KEY `wp_slim_stat_events_archive_idx` (`dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_slim_events_archive`
--

LOCK TABLES `wp_slim_events_archive` WRITE;
/*!40000 ALTER TABLE `wp_slim_events_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_slim_events_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_slim_stats`
--

DROP TABLE IF EXISTS `wp_slim_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_slim_stats` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(39) DEFAULT NULL,
  `other_ip` varchar(39) DEFAULT NULL,
  `username` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `country` varchar(16) DEFAULT NULL,
  `location` varchar(36) DEFAULT NULL,
  `city` varchar(256) DEFAULT NULL,
  `referer` varchar(2048) DEFAULT NULL,
  `resource` varchar(2048) DEFAULT NULL,
  `searchterms` varchar(2048) DEFAULT NULL,
  `notes` varchar(2048) DEFAULT NULL,
  `visit_id` int(10) unsigned NOT NULL DEFAULT '0',
  `server_latency` int(10) unsigned DEFAULT '0',
  `page_performance` int(10) unsigned DEFAULT '0',
  `browser` varchar(40) DEFAULT NULL,
  `browser_version` varchar(15) DEFAULT NULL,
  `browser_type` tinyint(3) unsigned DEFAULT '0',
  `platform` varchar(15) DEFAULT NULL,
  `language` varchar(5) DEFAULT NULL,
  `fingerprint` varchar(256) DEFAULT NULL,
  `user_agent` varchar(2048) DEFAULT NULL,
  `resolution` varchar(12) DEFAULT NULL,
  `screen_width` smallint(5) unsigned DEFAULT '0',
  `screen_height` smallint(5) unsigned DEFAULT '0',
  `content_type` varchar(64) DEFAULT NULL,
  `category` varchar(256) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `content_id` bigint(20) unsigned DEFAULT '0',
  `outbound_resource` varchar(2048) DEFAULT NULL,
  `tz_offset` smallint(6) DEFAULT '0',
  `dt_out` int(10) unsigned DEFAULT '0',
  `dt` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `wp_slim_stats_dt_idx` (`dt`),
  KEY `wp_stats_resource_idx` (`resource`(20)),
  KEY `wp_stats_browser_idx` (`browser`(10)),
  KEY `wp_stats_searchterms_idx` (`searchterms`(15)),
  KEY `wp_stats_fingerprint_idx` (`fingerprint`(20))
) ENGINE=InnoDB AUTO_INCREMENT=457 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_slim_stats`
--

LOCK TABLES `wp_slim_stats` WRITE;
/*!40000 ALTER TABLE `wp_slim_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_slim_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_slim_stats_archive`
--

DROP TABLE IF EXISTS `wp_slim_stats_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_slim_stats_archive` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(39) DEFAULT NULL,
  `other_ip` varchar(39) DEFAULT NULL,
  `username` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `country` varchar(16) DEFAULT NULL,
  `location` varchar(36) DEFAULT NULL,
  `city` varchar(256) DEFAULT NULL,
  `referer` varchar(2048) DEFAULT NULL,
  `resource` varchar(2048) DEFAULT NULL,
  `searchterms` varchar(2048) DEFAULT NULL,
  `notes` varchar(2048) DEFAULT NULL,
  `visit_id` int(10) unsigned NOT NULL DEFAULT '0',
  `server_latency` int(10) unsigned DEFAULT '0',
  `page_performance` int(10) unsigned DEFAULT '0',
  `browser` varchar(40) DEFAULT NULL,
  `browser_version` varchar(15) DEFAULT NULL,
  `browser_type` tinyint(3) unsigned DEFAULT '0',
  `platform` varchar(15) DEFAULT NULL,
  `language` varchar(5) DEFAULT NULL,
  `fingerprint` varchar(256) DEFAULT NULL,
  `user_agent` varchar(2048) DEFAULT NULL,
  `resolution` varchar(12) DEFAULT NULL,
  `screen_width` smallint(5) unsigned DEFAULT '0',
  `screen_height` smallint(5) unsigned DEFAULT '0',
  `content_type` varchar(64) DEFAULT NULL,
  `category` varchar(256) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `content_id` bigint(20) unsigned DEFAULT '0',
  `outbound_resource` varchar(2048) DEFAULT NULL,
  `tz_offset` smallint(6) DEFAULT '0',
  `dt_out` int(10) unsigned DEFAULT '0',
  `dt` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `wp_slim_stats_dt_idx` (`dt`),
  KEY `wp_stats_resource_idx` (`resource`(20)),
  KEY `wp_stats_browser_idx` (`browser`(10)),
  KEY `wp_stats_searchterms_idx` (`searchterms`(15)),
  KEY `wp_stats_fingerprint_idx` (`fingerprint`(20))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_slim_stats_archive`
--

LOCK TABLES `wp_slim_stats_archive` WRITE;
/*!40000 ALTER TABLE `wp_slim_stats_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_slim_stats_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statpress`
--

DROP TABLE IF EXISTS `wp_statpress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statpress` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `date` int(8) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `ip` varchar(39) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `urlrequested` varchar(250) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `agent` varchar(250) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `referrer` varchar(512) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `search` varchar(250) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `nation` varchar(2) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `os` varchar(30) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `browser` varchar(32) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `searchengine` varchar(16) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spider` varchar(32) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `feed` varchar(8) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `user` varchar(16) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  UNIQUE KEY `id` (`id`),
  KEY `spider_nation` (`spider`,`nation`),
  KEY `ip_date` (`ip`,`date`),
  KEY `agent` (`agent`),
  KEY `search` (`search`),
  KEY `referrer` (`referrer`),
  KEY `feed_spider_os` (`feed`,`spider`,`os`),
  KEY `os` (`os`),
  KEY `date_feed_spider` (`date`,`feed`,`spider`),
  KEY `feed_spider_browser` (`feed`,`spider`,`browser`),
  KEY `browser` (`browser`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statpress`
--

LOCK TABLES `wp_statpress` WRITE;
/*!40000 ALTER TABLE `wp_statpress` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statpress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_taxonomy`
--

DROP TABLE IF EXISTS `wp_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_taxonomy`
--

LOCK TABLES `wp_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_termmeta`
--

DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_termmeta`
--

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_terms`
--

DROP TABLE IF EXISTS `wp_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_terms`
--

LOCK TABLES `wp_terms` WRITE;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_usermeta`
--

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_users`
--

DROP TABLE IF EXISTS `wp_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_users`
--

LOCK TABLES `wp_users` WRITE;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wiki_subscriptions`
--

DROP TABLE IF EXISTS `wp_wiki_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wiki_subscriptions` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `blog_id` bigint(20) NOT NULL,
  `wiki_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wiki_subscriptions`
--

LOCK TABLES `wp_wiki_subscriptions` WRITE;
/*!40000 ALTER TABLE `wp_wiki_subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wiki_subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpmailsmtp_tasks_meta`
--

DROP TABLE IF EXISTS `wp_wpmailsmtp_tasks_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpmailsmtp_tasks_meta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `action` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `data` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpmailsmtp_tasks_meta`
--

LOCK TABLES `wp_wpmailsmtp_tasks_meta` WRITE;
/*!40000 ALTER TABLE `wp_wpmailsmtp_tasks_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpmailsmtp_tasks_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_bounceVisits`
--

DROP TABLE IF EXISTS `wp_wsm_bounceVisits`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_bounceVisits`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_bounceVisits` AS SELECT 
 1 AS `visitId`,
 1 AS `visitLastActionTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_browsers`
--

DROP TABLE IF EXISTS `wp_wsm_browsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_browsers` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_browsers`
--

LOCK TABLES `wp_wsm_browsers` WRITE;
/*!40000 ALTER TABLE `wp_wsm_browsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_browsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_countries`
--

DROP TABLE IF EXISTS `wp_wsm_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `alpha2Code` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `alpha3Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `numericCode` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_countries`
--

LOCK TABLES `wp_wsm_countries` WRITE;
/*!40000 ALTER TABLE `wp_wsm_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_dailyHourlyReport`
--

DROP TABLE IF EXISTS `wp_wsm_dailyHourlyReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_dailyHourlyReport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `reportDate` datetime NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_dailyHourlyReport`
--

LOCK TABLES `wp_wsm_dailyHourlyReport` WRITE;
/*!40000 ALTER TABLE `wp_wsm_dailyHourlyReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_dailyHourlyReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_dateWiseBounce`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseBounce`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseBounce` AS SELECT 
 1 AS `recordDate`,
 1 AS `bounce`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWiseBounceRate`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseBounceRate`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounceRate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseBounceRate` AS SELECT 
 1 AS `recordDate`,
 1 AS `bounce`,
 1 AS `pageViews`,
 1 AS `visitors`,
 1 AS `bRatePageViews`,
 1 AS `bRateVisitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWiseFirstVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseFirstVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseFirstVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseFirstVisitors` AS SELECT 
 1 AS `recordDate`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWisePageViews`
--

DROP TABLE IF EXISTS `wp_wsm_dateWisePageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWisePageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWisePageViews` AS SELECT 
 1 AS `recordDate`,
 1 AS `pageViews`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWiseVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseVisitors` AS SELECT 
 1 AS `recordDate`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_datewise_report`
--

DROP TABLE IF EXISTS `wp_wsm_datewise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_datewise_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_datewise_report`
--

LOCK TABLES `wp_wsm_datewise_report` WRITE;
/*!40000 ALTER TABLE `wp_wsm_datewise_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_datewise_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_hourWiseBounce`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseBounce`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseBounce` AS SELECT 
 1 AS `hour`,
 1 AS `bounce`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWiseBounceRate`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseBounceRate`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounceRate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseBounceRate` AS SELECT 
 1 AS `hour`,
 1 AS `bounce`,
 1 AS `pageViews`,
 1 AS `visitors`,
 1 AS `bRatePageViews`,
 1 AS `bRateVisitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWiseFirstVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseFirstVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseFirstVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseFirstVisitors` AS SELECT 
 1 AS `hour`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWisePageViews`
--

DROP TABLE IF EXISTS `wp_wsm_hourWisePageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWisePageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWisePageViews` AS SELECT 
 1 AS `hour`,
 1 AS `pageViews`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWiseVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseVisitors` AS SELECT 
 1 AS `hour`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_logUniqueVisit`
--

DROP TABLE IF EXISTS `wp_wsm_logUniqueVisit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_logUniqueVisit` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `siteId` int(10) unsigned NOT NULL,
  `visitorId` varchar(20) NOT NULL,
  `visitLastActionTime` datetime NOT NULL,
  `configId` varchar(20) NOT NULL,
  `ipAddress` varchar(16) NOT NULL,
  `userId` varchar(200) DEFAULT NULL,
  `firstActionVisitTime` datetime NOT NULL,
  `daysSinceFirstVisit` smallint(5) unsigned DEFAULT NULL,
  `returningVisitor` tinyint(1) DEFAULT NULL,
  `visitCount` int(11) unsigned NOT NULL,
  `visitEntryURLId` int(11) unsigned DEFAULT NULL,
  `visitExitURLId` int(11) unsigned DEFAULT '0',
  `visitTotalActions` int(11) unsigned DEFAULT NULL,
  `refererUrlId` int(11) DEFAULT NULL,
  `browserLang` varchar(20) DEFAULT NULL,
  `browserId` int(11) unsigned DEFAULT NULL,
  `deviceType` varchar(20) DEFAULT NULL,
  `oSystemId` int(11) unsigned DEFAULT NULL,
  `currentLocalTime` time DEFAULT NULL,
  `daysSinceLastVisit` smallint(5) unsigned DEFAULT NULL,
  `totalTimeVisit` int(11) unsigned NOT NULL,
  `resolutionId` int(11) unsigned DEFAULT NULL,
  `cookie` tinyint(1) DEFAULT NULL,
  `director` tinyint(1) DEFAULT NULL,
  `flash` tinyint(1) DEFAULT NULL,
  `gears` tinyint(1) DEFAULT NULL,
  `java` tinyint(1) DEFAULT NULL,
  `pdf` tinyint(1) DEFAULT NULL,
  `quicktime` tinyint(1) DEFAULT NULL,
  `realplayer` tinyint(1) DEFAULT NULL,
  `silverlight` tinyint(1) DEFAULT NULL,
  `windowsmedia` tinyint(1) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `countryId` int(3) unsigned NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `regionId` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_config_datetime` (`configId`,`visitLastActionTime`),
  KEY `index_datetime` (`visitLastActionTime`),
  KEY `index_idvisitor` (`visitorId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_logUniqueVisit`
--

LOCK TABLES `wp_wsm_logUniqueVisit` WRITE;
/*!40000 ALTER TABLE `wp_wsm_logUniqueVisit` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_logUniqueVisit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_logVisit`
--

DROP TABLE IF EXISTS `wp_wsm_logVisit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_logVisit` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `siteId` int(10) unsigned NOT NULL,
  `visitorId` varchar(20) NOT NULL,
  `visitId` bigint(10) unsigned NOT NULL,
  `refererUrlId` int(10) unsigned DEFAULT '0',
  `keyword` varchar(200) DEFAULT NULL,
  `serverTime` datetime NOT NULL,
  `timeSpentRef` int(11) unsigned NOT NULL,
  `URLId` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_visitId` (`visitId`),
  KEY `index_siteId_serverTime` (`siteId`,`serverTime`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_logVisit`
--

LOCK TABLES `wp_wsm_logVisit` WRITE;
/*!40000 ALTER TABLE `wp_wsm_logVisit` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_logVisit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_monthWiseBounce`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseBounce`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseBounce` AS SELECT 
 1 AS `recordMonth`,
 1 AS `bounce`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWiseBounceRate`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseBounceRate`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounceRate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseBounceRate` AS SELECT 
 1 AS `recordMonth`,
 1 AS `bounce`,
 1 AS `pageViews`,
 1 AS `visitors`,
 1 AS `bRatePageViews`,
 1 AS `bRateVisitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWiseFirstVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseFirstVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseFirstVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseFirstVisitors` AS SELECT 
 1 AS `recordMonth`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWisePageViews`
--

DROP TABLE IF EXISTS `wp_wsm_monthWisePageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWisePageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWisePageViews` AS SELECT 
 1 AS `recordMonth`,
 1 AS `pageViews`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWiseVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseVisitors` AS SELECT 
 1 AS `recordMonth`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_monthlyDailyReport`
--

DROP TABLE IF EXISTS `wp_wsm_monthlyDailyReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_monthlyDailyReport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `reportMonthYear` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_monthlyDailyReport`
--

LOCK TABLES `wp_wsm_monthlyDailyReport` WRITE;
/*!40000 ALTER TABLE `wp_wsm_monthlyDailyReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_monthlyDailyReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_monthwise_report`
--

DROP TABLE IF EXISTS `wp_wsm_monthwise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_monthwise_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_monthwise_report`
--

LOCK TABLES `wp_wsm_monthwise_report` WRITE;
/*!40000 ALTER TABLE `wp_wsm_monthwise_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_monthwise_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_oSystems`
--

DROP TABLE IF EXISTS `wp_wsm_oSystems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_oSystems` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_oSystems`
--

LOCK TABLES `wp_wsm_oSystems` WRITE;
/*!40000 ALTER TABLE `wp_wsm_oSystems` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_oSystems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_pageViews`
--

DROP TABLE IF EXISTS `wp_wsm_pageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_pageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_pageViews` AS SELECT 
 1 AS `visitId`,
 1 AS `URLId`,
 1 AS `keyword`,
 1 AS `refererUrlId`,
 1 AS `countryId`,
 1 AS `regionId`,
 1 AS `totalViews`,
 1 AS `visitLastActionTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_regions`
--

DROP TABLE IF EXISTS `wp_wsm_regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_regions` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(2) NOT NULL COMMENT 'Region code',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_regions`
--

LOCK TABLES `wp_wsm_regions` WRITE;
/*!40000 ALTER TABLE `wp_wsm_regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_resolutions`
--

DROP TABLE IF EXISTS `wp_wsm_resolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_resolutions` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_resolutions`
--

LOCK TABLES `wp_wsm_resolutions` WRITE;
/*!40000 ALTER TABLE `wp_wsm_resolutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_resolutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_searchEngines`
--

DROP TABLE IF EXISTS `wp_wsm_searchEngines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_searchEngines` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_searchEngines`
--

LOCK TABLES `wp_wsm_searchEngines` WRITE;
/*!40000 ALTER TABLE `wp_wsm_searchEngines` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_searchEngines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_toolBars`
--

DROP TABLE IF EXISTS `wp_wsm_toolBars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_toolBars` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_toolBars`
--

LOCK TABLES `wp_wsm_toolBars` WRITE;
/*!40000 ALTER TABLE `wp_wsm_toolBars` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_toolBars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_uniqueVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_uniqueVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_uniqueVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_uniqueVisitors` AS SELECT 
 1 AS `id`,
 1 AS `visitorId`,
 1 AS `totalTimeVisit`,
 1 AS `firstVisitTime`,
 1 AS `refererUrlId`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_url_log`
--

DROP TABLE IF EXISTS `wp_wsm_url_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_url_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pageId` int(10) unsigned DEFAULT NULL,
  `title` text,
  `hash` varchar(20) NOT NULL,
  `protocol` varchar(10) NOT NULL,
  `url` text,
  `searchEngine` int(2) unsigned DEFAULT NULL,
  `toolBar` int(2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_type_hash` (`pageId`,`hash`,`searchEngine`),
  KEY `index_tb_hash` (`pageId`,`hash`,`searchEngine`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_url_log`
--

LOCK TABLES `wp_wsm_url_log` WRITE;
/*!40000 ALTER TABLE `wp_wsm_url_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_url_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_visitorInfo`
--

DROP TABLE IF EXISTS `wp_wsm_visitorInfo`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_visitorInfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_visitorInfo` AS SELECT 
 1 AS `visitId`,
 1 AS `userId`,
 1 AS `serverTime`,
 1 AS `visitLastActionTime`,
 1 AS `urlId`,
 1 AS `hits`,
 1 AS `title`,
 1 AS `url`,
 1 AS `refUrl`,
 1 AS `visitorId`,
 1 AS `ipAddress`,
 1 AS `city`,
 1 AS `alpha2Code`,
 1 AS `country`,
 1 AS `deviceType`,
 1 AS `browser`,
 1 AS `osystem`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `resolution`,
 1 AS `searchEngine`,
 1 AS `toolBar`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_yearlyMonthlyReport`
--

DROP TABLE IF EXISTS `wp_wsm_yearlyMonthlyReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_yearlyMonthlyReport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `reportYear` varchar(10) NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_yearlyMonthlyReport`
--

LOCK TABLES `wp_wsm_yearlyMonthlyReport` WRITE;
/*!40000 ALTER TABLE `wp_wsm_yearlyMonthlyReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_yearlyMonthlyReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_yearwise_report`
--

DROP TABLE IF EXISTS `wp_wsm_yearwise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_yearwise_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_yearwise_report`
--

LOCK TABLES `wp_wsm_yearwise_report` WRITE;
/*!40000 ALTER TABLE `wp_wsm_yearwise_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_yearwise_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `wp_wsm_bounceVisits`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_bounceVisits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_bounceVisits` AS select `wp_wsm_pageViews`.`visitId` AS `visitId`,`wp_wsm_pageViews`.`visitLastActionTime` AS `visitLastActionTime` from `wp_wsm_pageViews` group by `wp_wsm_pageViews`.`visitId` having (count(`wp_wsm_pageViews`.`URLId`) = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseBounce`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseBounce` AS select date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(0) AS `bounce` from `wp_wsm_bounceVisits` group by date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseBounceRate`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounceRate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseBounceRate` AS select `dwb`.`recordDate` AS `recordDate`,`dwb`.`bounce` AS `bounce`,`dwp`.`pageViews` AS `pageViews`,`dwv`.`visitors` AS `visitors`,((`dwb`.`bounce` / `dwp`.`pageViews`) * 100) AS `bRatePageViews`,((`dwb`.`bounce` / `dwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_dateWiseBounce` `dwb` left join `wp_wsm_dateWisePageViews` `dwp` on((`dwb`.`recordDate` = `dwp`.`recordDate`))) left join `wp_wsm_dateWiseVisitors` `dwv` on((`dwb`.`recordDate` = `dwv`.`recordDate`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseFirstVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseFirstVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseFirstVisitors` AS select date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(`wp_wsm_uniqueVisitors`.`visitorId`) AS `visitors` from `wp_wsm_uniqueVisitors` group by date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWisePageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWisePageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWisePageViews` AS select date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` group by date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseVisitors` AS select date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` group by date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseBounce`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseBounce` AS select hour(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `bounce` from `wp_wsm_bounceVisits` where (convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00') >= '2020-06-12 00:00:00') group by hour(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseBounceRate`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounceRate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseBounceRate` AS select `hwb`.`hour` AS `hour`,`hwb`.`bounce` AS `bounce`,`hwp`.`pageViews` AS `pageViews`,`hwv`.`visitors` AS `visitors`,((`hwb`.`bounce` / `hwp`.`pageViews`) * 100) AS `bRatePageViews`,((`hwb`.`bounce` / `hwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_hourWiseBounce` `hwb` left join `wp_wsm_hourWisePageViews` `hwp` on((`hwb`.`hour` = `hwp`.`hour`))) left join `wp_wsm_hourWiseVisitors` `hwv` on((`hwb`.`hour` = `hwv`.`hour`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseFirstVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseFirstVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseFirstVisitors` AS select hour(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `visitors` from `wp_wsm_uniqueVisitors` where (convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00') >= '2020-06-12 00:00:00') group by hour(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWisePageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWisePageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWisePageViews` AS select hour(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00')) AS `hour`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` where (convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00') >= '2020-06-12 00:00:00') group by hour(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseVisitors` AS select hour(convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` where (convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00') >= '2020-06-12 00:00:00') group by hour(convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseBounce`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseBounce` AS select date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(0) AS `bounce` from `wp_wsm_bounceVisits` group by date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseBounceRate`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounceRate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseBounceRate` AS select `mwb`.`recordMonth` AS `recordMonth`,`mwb`.`bounce` AS `bounce`,`mwp`.`pageViews` AS `pageViews`,`mwv`.`visitors` AS `visitors`,((`mwb`.`bounce` / `mwp`.`pageViews`) * 100) AS `bRatePageViews`,((`mwb`.`bounce` / `mwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_monthWiseBounce` `mwb` left join `wp_wsm_monthWisePageViews` `mwp` on((`mwb`.`recordMonth` = `mwp`.`recordMonth`))) left join `wp_wsm_monthWiseVisitors` `mwv` on((`mwb`.`recordMonth` = `mwv`.`recordMonth`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseFirstVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseFirstVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseFirstVisitors` AS select date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(`wp_wsm_uniqueVisitors`.`visitorId`) AS `visitors` from `wp_wsm_uniqueVisitors` group by date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWisePageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWisePageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWisePageViews` AS select date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` group by date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseVisitors` AS select date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` group by date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_pageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_pageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_pageViews` AS select `LV`.`visitId` AS `visitId`,`LV`.`URLId` AS `URLId`,`LV`.`keyword` AS `keyword`,`LV`.`refererUrlId` AS `refererUrlId`,`LU`.`countryId` AS `countryId`,`LU`.`regionId` AS `regionId`,count(0) AS `totalViews`,max(`LV`.`serverTime`) AS `visitLastActionTime` from (`wp_wsm_logVisit` `LV` left join `wp_wsm_logUniqueVisit` `LU` on((`LV`.`visitId` = `LU`.`id`))) group by `LV`.`visitId`,`LV`.`URLId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_uniqueVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_uniqueVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_uniqueVisitors` AS select `LU`.`id` AS `id`,`LU`.`visitorId` AS `visitorId`,sum(`LU`.`totalTimeVisit`) AS `totalTimeVisit`,min(`LV`.`serverTime`) AS `firstVisitTime`,`LU`.`refererUrlId` AS `refererUrlId` from (`wp_wsm_logUniqueVisit` `LU` left join `wp_wsm_logVisit` `LV` on((`LV`.`visitId` = `LU`.`id`))) group by `LU`.`visitorId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_visitorInfo`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_visitorInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_visitorInfo` AS select `LV`.`visitId` AS `visitId`,`LU`.`userId` AS `userId`,`LV`.`serverTime` AS `serverTime`,`LU`.`visitLastActionTime` AS `visitLastActionTime`,`LV`.`URLId` AS `urlId`,count(`LV`.`URLId`) AS `hits`,`UL`.`title` AS `title`,concat(`UL`.`protocol`,`UL`.`url`) AS `url`,concat(`UL2`.`protocol`,`UL2`.`url`) AS `refUrl`,`LU`.`visitorId` AS `visitorId`,`LU`.`ipAddress` AS `ipAddress`,`LU`.`city` AS `city`,`C`.`alpha2Code` AS `alpha2Code`,`C`.`name` AS `country`,`LU`.`deviceType` AS `deviceType`,`B`.`name` AS `browser`,`OS`.`name` AS `osystem`,`LU`.`latitude` AS `latitude`,`LU`.`longitude` AS `longitude`,`R`.`name` AS `resolution`,`SE`.`name` AS `searchEngine`,`TB`.`name` AS `toolBar` from (((((((((`wp_wsm_logVisit` `LV` left join `wp_wsm_logUniqueVisit` `LU` on((`LU`.`id` = `LV`.`visitId`))) left join `wp_wsm_countries` `C` on((`C`.`id` = `LU`.`countryId`))) left join `wp_wsm_browsers` `B` on((`B`.`id` = `LU`.`browserId`))) left join `wp_wsm_resolutions` `R` on((`R`.`id` = `LU`.`resolutionId`))) left join `wp_wsm_url_log` `UL` on((`LV`.`URLId` = `UL`.`id`))) left join `wp_wsm_url_log` `UL2` on((`LV`.`refererUrlId` = `UL2`.`id`))) left join `wp_wsm_searchEngines` `SE` on((`SE`.`id` = `UL`.`searchEngine`))) left join `wp_wsm_toolBars` `TB` on((`TB`.`id` = `UL`.`toolBar`))) left join `wp_wsm_oSystems` `OS` on((`OS`.`id` = `LU`.`oSystemId`))) group by `LV`.`visitId`,`LV`.`URLId` order by `LV`.`visitId` desc,`LV`.`serverTime` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-15  0:31:06
